<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="/Images/cofee logo.png" alt="" />
    <br />
    <a href="/index.html">Home</a>
    <br />
    <a href="/about.html">About</a>
    <br />
    <a href="/numbers.html">Numbers</a>
    <br />
    <a href="/contact.html">Contact</a>
    <br />

    <img src="/Images/coffe wallpaper.jpg" alt="coffe wallpaper" />

    <h1>About</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda facere
      architecto, sunt nostrum rem vitae aliquam eius! Atque nam molestiae
      necessitatibus sit distinctio! Enim aspernatur quasi ratione magnam facere
      omnis adipisci fugit est, iusto suscipit nihil esse amet praesentium
      pariatur voluptates rerum laudantium sapiente consequatur perspiciatis
      nostrum deleniti atque officiis non. Adipisci vitae veniam, eum blanditiis
      exercitationem ipsa nesciunt voluptates saepe consequuntur animi velit.
      Amet saepe aliquam totam eligendi facilis est dolores, cumque iste iure
      maiores enim magni autem rerum dicta hic ut! Placeat qui iste, reiciendis
      eum sit enim animi ex assumenda exercitationem nulla distinctio vero id
      est quod error. Eaque doloremque aliquid ipsam? Error qui voluptas eum
      dolorem voluptatum corrupti non eligendi ratione, ut possimus quia vero
      nemo minima hic nulla labore. Sit vel, dignissimos unde at sint quos
      repudiandae laboriosam sequi id, amet cumque repellendus! Iusto, expedita.
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
